Round 1, 2017; Carlton; 7; 4; Collingwood; 1; 5
Round 1, 2017; Adelaide; 7; 6; Greater Western Sydney; 1; 6
Round 1, 2017; Western Bulldogs; 6; 8; Fremantle; 1; 6
Round 1, 2017; Melbourne; 1; 4; Brisbane; 4; 1
Round 2, 2017; Western Bulldogs; 2; 11; Adelaide; 7; 6
Round 2, 2017; Carlton; 7; 5; Greater Western Sydney; 5; 4
Round 2, 2017; Collingwood; 4; 1; Melbourne; 7; 2
Round 2, 2017; Fremantle; 3; 5; Brisbane; 5; 6
Round 3, 2017; Greater Western Sydney; 7; 1; Fremantle; 6; 7
Round 3, 2017; Brisbane; 4; 3; Collingwood; 3; 5
Round 3, 2017; Western Bulldogs; 4; 5; Melbourne; 6; 7
Round 3, 2017; Adelaide; 2; 5; Carlton; 2; 2
Round 4, 2017; Melbourne; 6; 6; Carlton; 5; 6
Round 4, 2017; Brisbane; 6; 7; Greater Western Sydney; 1; 3
Round 4, 2017; Western Bulldogs; 3; 7; Collingwood; 5; 2
Round 4, 2017; Fremantle; 3; 5; Adelaide; 6; 10
Round 5, 2017; Greater Western Sydney; 3; 2; Melbourne; 1; 9
Round 5, 2017; Carlton; 8; 6; Western Bulldogs; 7; 6
Round 5, 2017; Fremantle; 4; 7; Collingwood; 5; 2
Round 5, 2017; Adelaide; 4; 6; Brisbane; 5; 3
Round 6, 2017; Fremantle; 6; 7; Carlton; 4; 3
Round 6, 2017; Brisbane; 2; 11; Western Bulldogs; 2; 4
Round 6, 2017; Adelaide; 5; 2; Melbourne; 5; 4
Round 6, 2017; Collingwood; 7; 13; Greater Western Sydney; 3; 1
Round 7, 2017; Melbourne; 11; 4; Fremantle; 2; 4
Round 7, 2017; Greater Western Sydney; 3; 2; Western Bulldogs; 7; 10
Round 7, 2017; Collingwood; 7; 4; Adelaide; 10; 10
Round 7, 2017; Carlton; 6; 1; Brisbane; 5; 7
Grand Final, 2017; Brisbane; 4; 5; Adelaide; 4; 11
Round 1, 2018; Carlton; 3; 4; Collingwood; 2; 2
Round 1, 2018; Melbourne; 7; 3; Greater Western Sydney; 6; 3
Round 1, 2018; Adelaide; 3; 1; Brisbane; 4; 7
Round 1, 2018; Western Bulldogs; 7; 7; Fremantle; 3; 5
Round 2, 2018; Greater Western Sydney; 1; 3; Carlton; 3; 12
Round 2, 2018; Melbourne; 8; 8; Adelaide; 4; 0
Round 2, 2018; Fremantle; 6; 4; Collingwood; 4; 3
Round 2, 2018; Brisbane; 3; 6; Western Bulldogs; 5; 3
Round 3, 2018; Adelaide; 6; 5; Western Bulldogs; 5; 4
Round 3, 2018; Carlton; 2; 6; Brisbane; 6; 4
Round 3, 2018; Collingwood; 5; 5; Greater Western Sydney; 7; 6
Round 3, 2018; Fremantle; 6; 0; Melbourne; 4; 7
Round 4, 2018; Western Bulldogs; 12; 14; Carlton; 2; 1
Round 4, 2018; Brisbane; 3; 4; Fremantle; 2; 3
Round 4, 2018; Melbourne; 3; 6; Collingwood; 9; 4
Round 4, 2018; Greater Western Sydney; 2; 7; Adelaide; 2; 7
Round 5, 2018; Melbourne; 4; 10; Brisbane; 4; 4
Round 5, 2018; Fremantle; 3; 3; Greater Western Sydney; 6; 3
Round 5, 2018; Adelaide; 8; 7; Carlton; 2; 8
Round 5, 2018; Collingwood; 6; 5; Western Bulldogs; 7; 7
Round 6, 2018; Adelaide; 6; 4; Fremantle; 5; 6
Round 6, 2018; Brisbane; 5; 9; Collingwood; 8; 5
Round 6, 2018; Greater Western Sydney; 7; 4; Western Bulldogs; 4; 4
Round 6, 2018; Carlton; 3; 4; Melbourne; 8; 9
Round 7, 2018; Greater Western Sydney; 3; 6; Brisbane; 10; 4
Round 7, 2018; Fremantle; 9; 5; Carlton; 6; 12
Round 7, 2018; Western Bulldogs; 5; 3; Melbourne; 4; 7
Round 7, 2018; Collingwood; 8; 5; Adelaide; 4; 8
Grand Final, 2018; Western Bulldogs; 4; 3; Brisbane; 3; 3
Round 1, 2019; Geelong; 3; 6; Collingwood; 3; 5
Round 1, 2019; Adelaide; 1; 11; Western Bulldogs; 2; 6
Round 1, 2019; North Melbourne; 7; 10; Carlton; 2; 4
Round 1, 2019; Melbourne; 8; 7; Fremantle; 9; 5
Round 1, 2019; Brisbane; 4; 5; Greater Western Sydney; 4; 3
Round 2, 2019; Greater Western Sydney; 2; 11; North Melbourne; 7; 6
Round 2, 2019; Collingwood; 1; 3; Melbourne; 3; 8
Round 2, 2019; Western Bulldogs; 5; 4; Geelong; 2; 4
Round 2, 2019; Carlton; 7; 2; Adelaide; 9; 3
Round 2, 2019; Fremantle; 10; 7; Brisbane; 6; 4
Round 3, 2019; North Melbourne; 8; 5; Western Bulldogs; 3; 4
Round 3, 2019; Greater Western Sydney; 5; 6; Carlton; 10; 5
Round 3, 2019; Fremantle; 7; 9; Collingwood; 2; 6
Round 3, 2019; Adelaide; 10; 6; Geelong; 6; 1
Round 3, 2019; Brisbane; 3; 3; Melbourne; 9; 6
Round 4, 2019; Geelong; 2; 7; Carlton; 1; 8
Round 4, 2019; Western Bulldogs; 2; 5; Brisbane; 7; 7
Round 4, 2019; Adelaide; 9; 11; Fremantle; 3; 5
Round 4, 2019; Collingwood; 4; 3; Greater Western Sydney; 5; 6
Round 4, 2019; Melbourne; 5; 4; North Melbourne; 6; 2
Round 5, 2019; Brisbane; 1; 2; Geelong; 5; 5
Round 5, 2019; Carlton; 4; 10; Collingwood; 4; 5
Round 5, 2019; Greater Western Sydney; 2; 6; Melbourne; 8; 9
Round 5, 2019; North Melbourne; 4; 5; Adelaide; 10; 4
Round 5, 2019; Fremantle; 8; 4; Western Bulldogs; 5; 4
Round 6, 2019; Geelong; 2; 1; Fremantle; 6; 13
Round 6, 2019; Collingwood; 5; 1; North Melbourne; 7; 11
Round 6, 2019; Western Bulldogs; 6; 2; Melbourne; 5; 9
Round 6, 2019; Adelaide; 9; 5; Greater Western Sydney; 4; 3
Round 6, 2019; Carlton; 6; 7; Brisbane; 4; 3
Round 7, 2019; Greater Western Sydney; 6; 5; Geelong; 1; 4
Round 7, 2019; Melbourne; 1; 2; Adelaide; 10; 8
Round 7, 2019; Fremantle; 7; 10; North Melbourne; 1; 4
Round 7, 2019; Collingwood; 3; 7; Brisbane; 2; 7
Round 7, 2019; Western Bulldogs; 5; 8; Carlton; 6; 5
Preliminary Final, 2019; Carlton; 9; 10; Fremantle; 4; 4
Preliminary Final, 2019; Adelaide; 11; 7; Geelong; 1; 1
Grand Final, 2019; Adelaide; 10; 3; Carlton; 2; 6
Round 1, 2020; Richmond; 2; 2; Carlton; 6; 12
Round 1, 2020; Greater Western Sydney; 1; 3; Gold Coast; 1; 2
Round 1, 2020; Melbourne; 3; 4; North Melbourne; 3; 2
Round 1, 2020; Brisbane; 5; 4; Adelaide; 3; 3
Round 1, 2020; Collingwood; 5; 8; West Coast Eagles; 1; 5
Round 1, 2020; St Kilda; 2; 2; Western Bulldogs; 6; 3
Round 1, 2020; Fremantle; 6; 8; Geelong; 4; 4
Round 2, 2020; Western Bulldogs; 2; 0; Melbourne; 4; 8
Round 2, 2020; North Melbourne; 6; 1; Greater Western Sydney; 2; 7
Round 2, 2020; Gold Coast; 5; 3; Richmond; 2; 10
Round 2, 2020; West Coast Eagles; 2; 3; Fremantle; 9; 6
Round 2, 2020; Geelong; 3; 2; Brisbane; 6; 3
Round 2, 2020; Carlton; 3; 6; Collingwood; 6; 3
Round 2, 2020; Adelaide; 6; 4; St Kilda; 4; 3
Round 3, 2020; St Kilda; 3; 1; Melbourne; 1; 8
Round 3, 2020; Western Bulldogs; 4; 6; Carlton; 8; 3
Round 3, 2020; Gold Coast; 4; 4; Brisbane; 4; 4
Round 3, 2020; Fremantle; 5; 3; Collingwood; 4; 6
Round 3, 2020; Greater Western Sydney; 6; 6; West Coast Eagles; 2; 2
Round 3, 2020; Richmond; 2; 8; North Melbourne; 12; 4
Round 3, 2020; Geelong; 6; 2; Adelaide; 8; 1
Round 4, 2020; Collingwood; 4; 2; Melbourne; 7; 4
Round 4, 2020; Richmond; 7; 3; Geelong; 10; 7
Round 4, 2020; North Melbourne; 6; 11; Gold Coast; 5; 4
Round 4, 2020; West Coast Eagles; 4; 6; Western Bulldogs; 3; 8
Round 4, 2020; Adelaide; 4; 4; Carlton; 5; 6
Round 4, 2020; St Kilda; 3; 5; Fremantle; 3; 6
Round 4, 2020; Brisbane; 7; 9; Greater Western Sydney; 3; 5
Round 5, 2020; Gold Coast; 2; 6; Geelong; 5; 8
Round 5, 2020; North Melbourne; 9; 9; Adelaide; 3; 3
Round 5, 2020; Greater Western Sydney; 7; 14; Richmond; 1; 5
Round 5, 2020; Carlton; 8; 2; St Kilda; 4; 5
Round 5, 2020; Collingwood; 8; 5; Western Bulldogs; 3; 3
Round 5, 2020; Melbourne; 10; 6; West Coast Eagles; 1; 1
Round 5, 2020; Fremantle; 7; 8; Brisbane; 4; 8
Round 6, 2020; Geelong; 3; 2; North Melbourne; 10; 6
Round 6, 2020; Brisbane; 2; 2; Collingwood; 5; 13
Round 6, 2020; St Kilda; 6; 6; Richmond; 0; 3
Round 6, 2020; Melbourne; 3; 6; Carlton; 6; 4
Round 6, 2020; Western Bulldogs; 8; 3; Fremantle; 10; 6
Round 6, 2020; Adelaide; 3; 3; Greater Western Sydney; 4; 2
Round 6, 2020; West Coast Eagles; 1; 2; Gold Coast; 5; 3
Semi Final, 2020; North Melbourne; 5; 4; Collingwood; 5; 2
Semi Final, 2020; Greater Western Sydney; 3; 8; Melbourne; 4; 5
Semi Final, 2020; Fremantle; 12; 8; Gold Coast; 1; 4
Semi Final, 2020; Carlton; 6; 8; Brisbane; 2; 3
Round 1, 2021; Carlton; 4; 3; Collingwood; 5; 3
Round 1, 2021; St Kilda; 8; 3; Western Bulldogs; 6; 6
Round 1, 2021; Gold Coast; 5; 5; Melbourne; 9; 2
Round 1, 2021; West Coast Eagles; 2; 6; Adelaide; 8; 8
Round 1, 2021; Geelong; 1; 3; North Melbourne; 11; 5
Round 1, 2021; Richmond; 1; 6; Brisbane; 5; 11
Round 1, 2021; Fremantle; 8; 10; Greater Western Sydney; 4; 4
Round 2, 2021; Western Bulldogs; 6; 6; Carlton; 5; 6
Round 2, 2021; Collingwood; 6; 9; Geelong; 2; 4
Round 2, 2021; Melbourne; 7; 2; Richmond; 2; 4
Round 2, 2021; North Melbourne; 5; 6; St Kilda; 1; 4
Round 2, 2021; Brisbane; 10; 5; Gold Coast; 0; 2
Round 2, 2021; Greater Western Sydney; 2; 3; Adelaide; 9; 8
Round 2, 2021; Fremantle; 2; 11; West Coast Eagles; 2; 2
Round 3, 2021; Geelong; 1; 3; Western Bulldogs; 3; 6
Round 3, 2021; Greater Western Sydney; 2; 6; Gold Coast; 1; 2
Round 3, 2021; St Kilda; 2; 4; Carlton; 6; 4
Round 3, 2021; Melbourne; 9; 6; North Melbourne; 8; 3
Round 3, 2021; Adelaide; 1; 7; Fremantle; 7; 1
Round 3, 2021; Richmond; 4; 7; Collingwood; 7; 6
Round 3, 2021; Brisbane; 10; 5; West Coast Eagles; 2; 8
Round 4, 2021; St Kilda; 7; 9; Geelong; 3; 4
Round 4, 2021; Carlton; 8; 3; Richmond; 7; 4
Round 4, 2021; Fremantle; 7; 13; Gold Coast; 1; 0
Round 4, 2021; North Melbourne; 0; 8; Collingwood; 4; 4
Round 4, 2021; Brisbane; 5; 3; Adelaide; 6; 9
Round 4, 2021; Western Bulldogs; 6; 1; Melbourne; 2; 12
Round 4, 2021; Greater Western Sydney; 7; 6; West Coast Eagles; 4; 4
Round 5, 2021; Geelong; 2; 1; Richmond; 9; 6
Round 5, 2021; Western Bulldogs; 7; 5; Greater Western Sydney; 3; 4
Round 5, 2021; Fremantle; 1; 8; Brisbane; 3; 7
Round 5, 2021; North Melbourne; 9; 5; Carlton; 6; 1
Round 5, 2021; Adelaide; 8; 13; St Kilda; 1; 2
Round 5, 2021; Collingwood; 7; 7; Melbourne; 1; 8
Round 5, 2021; West Coast Eagles; 5; 4; Gold Coast; 4; 9
Round 6, 2021; Richmond; 5; 2; North Melbourne; 10; 7
Round 6, 2021; Greater Western Sydney; 2; 5; Brisbane; 7; 13
Round 6, 2021; Adelaide; 13; 7; Gold Coast; 2; 3
Round 6, 2021; Melbourne; 9; 12; St Kilda; 3; 4
Round 6, 2021; Carlton; 10; 4; Geelong; 4; 7
Round 6, 2021; Collingwood; 7; 9; Western Bulldogs; 2; 3
Round 6, 2021; West Coast Eagles; 1; 2; Fremantle; 11; 9
Round 7, 2021; Gold Coast; 4; 2; Richmond; 6; 5
Round 7, 2021; St Kilda; 3; 7; Greater Western Sydney; 7; 3
Round 7, 2021; North Melbourne; 5; 7; Western Bulldogs; 3; 8
Round 7, 2021; Melbourne; 6; 7; Adelaide; 2; 3
Round 7, 2021; Carlton; 6; 5; Fremantle; 6; 9
Round 7, 2021; Brisbane; 4; 11; Collingwood; 4; 8
Round 7, 2021; West Coast Eagles; 8; 5; Geelong; 2; 2
Round 8, 2021; Gold Coast; 4; 3; Carlton; 13; 9
Round 8, 2021; Geelong; 1; 3; Greater Western Sydney; 2; 4
Round 8, 2021; Collingwood; 8; 11; St Kilda; 2; 1
Round 8, 2021; Brisbane; 4; 11; North Melbourne; 2; 8
Round 8, 2021; Richmond; 5; 12; West Coast Eagles; 5; 4
Round 8, 2021; Adelaide; 12; 6; Western Bulldogs; 3; 4
Round 8, 2021; Fremantle; 4; 8; Melbourne; 5; 7
Round 9, 2021; Western Bulldogs; 7; 3; Richmond; 5; 2
Round 9, 2021; North Melbourne; 4; 6; Fremantle; 4; 5
Round 9, 2021; Melbourne; 6; 2; Brisbane; 6; 0
Round 9, 2021; Gold Coast; 3; 6; Geelong; 6; 5
Round 9, 2021; Adelaide; 4; 7; Collingwood; 2; 5
Round 9, 2021; Greater Western Sydney; 4; 7; Carlton; 4; 8
Round 9, 2021; West Coast Eagles; 3; 2; St Kilda; 11; 10
Qualifying Final, 2021; Melbourne; 5; 10; Fremantle; 3; 5
Qualifying Final, 2021; Collingwood; 7; 8; North Melbourne; 7; 2
Preliminary Final, 2021; Adelaide; 5; 3; Melbourne; 1; 9
Preliminary Final, 2021; Brisbane; 7; 3; Collingwood; 6; 5
Grand Final, 2021; Adelaide; 3; 2; Brisbane; 6; 2
Round 1, 2022 (Season 6); St Kilda; 3; 5; Richmond; 10; 1
Round 1, 2022 (Season 6); North Melbourne; 4; 2; Geelong; 2; 6
Round 1, 2022 (Season 6); Western Bulldogs; 3; 4; Melbourne; 6; 10
Round 1, 2022 (Season 6); Fremantle; 6; 7; West Coast Eagles; 2; 3
Round 1, 2022 (Season 6); Adelaide; 6; 3; Brisbane; 1; 3
Round 1, 2022 (Season 6); Carlton; 3; 7; Collingwood; 6; 8
Round 1, 2022 (Season 6); Gold Coast; 3; 3; Greater Western Sydney; 5; 6
Round 2, 2022 (Season 6); Richmond; 6; 2; Melbourne; 8; 6
Round 2, 2022 (Season 6); Collingwood; 6; 5; St Kilda; 2; 2
Round 2, 2022 (Season 6); Geelong; 2; 5; Carlton; 4; 7
Round 2, 2022 (Season 6); West Coast Eagles; 5; 3; Gold Coast; 7; 4
Round 2, 2022 (Season 6); Adelaide; 5; 7; North Melbourne; 3; 6
Round 2, 2022 (Season 6); Fremantle; 7; 10; Greater Western Sydney; 2; 8
Round 3, 2022 (Season 6); Geelong; 3; 6; Collingwood; 5; 5
Round 3, 2022 (Season 6); West Coast Eagles; 1; 3; Adelaide; 6; 6
Round 3, 2022 (Season 6); Melbourne; 9; 10; St Kilda; 3; 5
Round 3, 2022 (Season 6); Richmond; 7; 5; Fremantle; 11; 11
Round 3, 2022 (Season 6); North Melbourne; 7; 12; Greater Western Sydney; 4; 3
Round 3, 2022 (Season 6); Brisbane; 9; 9; Carlton; 4; 4
Round 4, 2022 (Season 6); Collingwood; 1; 1; Fremantle; 5; 8
Round 4, 2022 (Season 6); Greater Western Sydney; 7; 1; Western Bulldogs; 2; 10
Round 4, 2022 (Season 6); Adelaide; 4; 11; Melbourne; 3; 3
Round 4, 2022 (Season 6); Brisbane; 3; 9; Geelong; 4; 1
Round 4, 2022 (Season 6); Carlton; 3; 3; North Melbourne; 7; 9
Round 4, 2022 (Season 6); Gold Coast; 5; 9; Richmond; 5; 4
Round 4, 2022 (Season 6); Western Bulldogs; 2; 7; Fremantle; 3; 7
Round 5, 2022 (Season 6); Geelong; 4; 3; West Coast Eagles; 3; 6
Round 5, 2022 (Season 6); Brisbane; 5; 5; Collingwood; 1; 5
Round 5, 2022 (Season 6); Melbourne; 5; 8; Gold Coast; 4; 2
Round 5, 2022 (Season 6); Western Bulldogs; 4; 6; Richmond; 1; 7
Round 5, 2022 (Season 6); Carlton; 1; 6; Adelaide; 7; 9
Round 5, 2022 (Season 6); North Melbourne; 3; 8; Fremantle; 2; 4
Round 5, 2022 (Season 6); St Kilda; 2; 8; West Coast Eagles; 2; 10
Round 6, 2022 (Season 6); Gold Coast; 7; 7; Geelong; 6; 2
Round 6, 2022 (Season 6); Richmond; 2; 6; North Melbourne; 5; 7
Round 6, 2022 (Season 6); Melbourne; 6; 8; Greater Western Sydney; 1; 1
Round 6, 2022 (Season 6); Fremantle; 7; 9; Carlton; 1; 3
Round 6, 2022 (Season 6); St Kilda; 4; 2; Brisbane; 3; 13
Round 6, 2022 (Season 6); West Coast Eagles; 3; 4; Collingwood; 7; 4
Round 6, 2022 (Season 6); Adelaide; 7; 6; Western Bulldogs; 8; 1
Round 7, 2022 (Season 6); Gold Coast; 2; 4; Brisbane; 12; 13
Round 7, 2022 (Season 6); Western Bulldogs; 3; 10; Geelong; 2; 4
Round 7, 2022 (Season 6); Greater Western Sydney; 0; 5; Adelaide; 5; 15
Round 7, 2022 (Season 6); Carlton; 7; 6; St Kilda; 0; 2
Round 7, 2022 (Season 6); West Coast Eagles; 7; 3; Richmond; 10; 8
Round 7, 2022 (Season 6); North Melbourne; 6; 2; Collingwood; 2; 3
Round 7, 2022 (Season 6); Brisbane; 4; 8; Melbourne; 5; 5
Round 7, 2022 (Season 6); Gold Coast; 6; 5; Western Bulldogs; 6; 5
Round 8, 2022 (Season 6); Greater Western Sydney; 6; 5; St Kilda; 5; 9
Round 8, 2022 (Season 6); Fremantle; 2; 4; Adelaide; 3; 7
Round 8, 2022 (Season 6); Richmond; 1; 4; Geelong; 5; 3
Round 8, 2022 (Season 6); Melbourne; 4; 3; North Melbourne; 2; 5
Round 8, 2022 (Season 6); St Kilda; 5; 4; Gold Coast; 4; 7
Round 8, 2022 (Season 6); Collingwood; 10; 6; Western Bulldogs; 6; 5
Round 8, 2022 (Season 6); West Coast Eagles; 4; 0; Brisbane; 15; 8
Round 8, 2022 (Season 6); Greater Western Sydney; 5; 3; Carlton; 7; 9
Round 9, 2022 (Season 6); St Kilda; 2; 6; Geelong; 0; 9
Round 9, 2022 (Season 6); Greater Western Sydney; 6; 2; Richmond; 7; 4
Round 9, 2022 (Season 6); Fremantle; 3; 1; Melbourne; 16; 11
Round 9, 2022 (Season 6); West Coast Eagles; 1; 2; Western Bulldogs; 10; 8
Round 9, 2022 (Season 6); Brisbane; 7; 8; North Melbourne; 2; 2
Round 9, 2022 (Season 6); Adelaide; 4; 6; Collingwood; 4; 4
Round 9, 2022 (Season 6); Carlton; 7; 4; Gold Coast; 2; 4
Round 10, 2022 (Season 6); Geelong; 5; 5; Greater Western Sydney; 8; 5
Round 10, 2022 (Season 6); Collingwood; 6; 11; Richmond; 1; 3
Round 10, 2022 (Season 6); North Melbourne; 9; 5; West Coast Eagles; 3; 2
Round 10, 2022 (Season 6); Melbourne; 5; 4; Carlton; 5; 3
Round 10, 2022 (Season 6); St Kilda; 2; 2; Adelaide; 7; 11
Round 10, 2022 (Season 6); Western Bulldogs; 5; 4; Brisbane; 10; 6
Round 10, 2022 (Season 6); Fremantle; 7; 4; Gold Coast; 0; 9
Qualifying Final, 2022 (Season 6); North Melbourne; 4; 7; Fremantle; 11; 3
Qualifying Final, 2022 (Season 6); Brisbane; 10; 10; Collingwood; 3; 2
Preliminary Final, 2022 (Season 6); Melbourne; 5; 3; Brisbane; 4; 5
Preliminary Final, 2022 (Season 6); Adelaide; 6; 4; Fremantle; 4; 2
Grand Final, 2022 (Season 6); Adelaide; 4; 5; Melbourne; 2; 4
Round 1, 2022 (Season 7); Carlton; 3; 0; Collingwood; 5; 6
Round 1, 2022 (Season 7); Adelaide; 4; 2; Melbourne; 6; 8
Round 1, 2022 (Season 7); North Melbourne; 6; 4; Gold Coast; 2; 2
Round 1, 2022 (Season 7); West Coast Eagles; 6; 4; Port Adelaide; 4; 4
Round 1, 2022 (Season 7); Sydney Swans; 4; 3; St Kilda; 8; 8
Round 1, 2022 (Season 7); Essendon; 7; 11; Hawthorn; 4; 3
Round 1, 2022 (Season 7); Western Bulldogs; 6; 5; Greater Western Sydney; 5; 4
Round 1, 2022 (Season 7); Brisbane; 11; 10; Fremantle; 4; 3
Round 1, 2022 (Season 7); Geelong; 2; 3; Richmond; 1; 5
Round 2, 2022 (Season 7); Melbourne; 3; 8; North Melbourne; 4; 0
Round 2, 2022 (Season 7); Richmond; 4; 3; Adelaide; 5; 6
Round 2, 2022 (Season 7); Port Adelaide; 1; 3; Western Bulldogs; 3; 10
Round 2, 2022 (Season 7); Fremantle; 0; 1; Geelong; 3; 9
Round 2, 2022 (Season 7); Essendon; 4; 7; Carlton; 5; 2
Round 2, 2022 (Season 7); Collingwood; 6; 9; Sydney Swans; 2; 2
Round 2, 2022 (Season 7); Greater Western Sydney; 3; 2; Brisbane; 10; 7
Round 2, 2022 (Season 7); Hawthorn; 1; 4; St Kilda; 9; 9
Round 2, 2022 (Season 7); Gold Coast; 7; 5; West Coast Eagles; 2; 2
Round 3, 2022 (Season 7); Western Bulldogs; 3; 5; Fremantle; 3; 2
Round 3, 2022 (Season 7); Adelaide; 4; 6; North Melbourne; 2; 4
Round 3, 2022 (Season 7); Sydney Swans; 2; 6; Greater Western Sydney; 9; 11
Round 3, 2022 (Season 7); Geelong; 1; 5; Collingwood; 2; 3
Round 3, 2022 (Season 7); Brisbane; 12; 10; Gold Coast; 1; 3
Round 3, 2022 (Season 7); Carlton; 4; 3; Port Adelaide; 4; 3
Round 3, 2022 (Season 7); St Kilda; 3; 2; Melbourne; 6; 10
Round 3, 2022 (Season 7); Richmond; 7; 2; Hawthorn; 1; 3
Round 3, 2022 (Season 7); West Coast Eagles; 4; 8; Essendon; 13; 6
Round 4, 2022 (Season 7); North Melbourne; 4; 4; Geelong; 2; 4
Round 4, 2022 (Season 7); Greater Western Sydney; 1; 3; West Coast Eagles; 2; 4
Round 4, 2022 (Season 7); Gold Coast; 5; 12; St Kilda; 4; 4
Round 4, 2022 (Season 7); Port Adelaide; 10; 8; Sydney Swans; 0; 2
Round 4, 2022 (Season 7); Fremantle; 5; 2; Carlton; 5; 2
Round 4, 2022 (Season 7); Hawthorn; 1; 1; Western Bulldogs; 6; 1
Round 4, 2022 (Season 7); Collingwood; 2; 4; Adelaide; 2; 9
Round 4, 2022 (Season 7); Essendon; 3; 6; Richmond; 3; 8
Round 4, 2022 (Season 7); Melbourne; 4; 3; Brisbane; 6; 6
Round 5, 2022 (Season 7); West Coast Eagles; 3; 5; Fremantle; 3; 8
Round 5, 2022 (Season 7); Geelong; 11; 5; St Kilda; 3; 3
Round 5, 2022 (Season 7); Western Bulldogs; 4; 4; North Melbourne; 6; 7
Round 5, 2022 (Season 7); Collingwood; 4; 4; Essendon; 2; 5
Round 5, 2022 (Season 7); Sydney Swans; 4; 7; Hawthorn; 5; 5
Round 5, 2022 (Season 7); Carlton; 1; 2; Melbourne; 7; 8
Round 5, 2022 (Season 7); Richmond; 2; 6; Brisbane; 1; 8
Round 5, 2022 (Season 7); Gold Coast; 7; 4; Port Adelaide; 5; 2
Round 5, 2022 (Season 7); Adelaide; 15; 7; Greater Western Sydney; 0; 1
Round 6, 2022 (Season 7); Hawthorn; 6; 8; West Coast Eagles; 6; 5
Round 6, 2022 (Season 7); Port Adelaide; 0; 3; Adelaide; 8; 15
Round 6, 2022 (Season 7); Greater Western Sydney; 4; 5; Carlton; 1; 6
Round 6, 2022 (Season 7); Western Bulldogs; 5; 6; Geelong; 5; 7
Round 6, 2022 (Season 7); St Kilda; 5; 4; Collingwood; 4; 12
Round 6, 2022 (Season 7); Richmond; 3; 5; Gold Coast; 3; 1
Round 6, 2022 (Season 7); Brisbane; 8; 14; Essendon; 3; 0
Round 6, 2022 (Season 7); Fremantle; 5; 6; Melbourne; 10; 6
Round 6, 2022 (Season 7); North Melbourne; 9; 13; Sydney Swans; 0; 1
Round 7, 2022 (Season 7); St Kilda; 2; 5; Carlton; 6; 8
Round 7, 2022 (Season 7); West Coast Eagles; 3; 6; Richmond; 6; 7
Round 7, 2022 (Season 7); Sydney Swans; 2; 3; Gold Coast; 7; 7
Round 7, 2022 (Season 7); Adelaide; 7; 7; Fremantle; 5; 1
Round 7, 2022 (Season 7); North Melbourne; 3; 8; Brisbane; 5; 3
Round 7, 2022 (Season 7); Hawthorn; 4; 5; Port Adelaide; 1; 10
Round 7, 2022 (Season 7); Essendon; 4; 4; Geelong; 6; 7
Round 7, 2022 (Season 7); Melbourne; 10; 13; Western Bulldogs; 1; 3
Round 7, 2022 (Season 7); Collingwood; 6; 10; Greater Western Sydney; 2; 2
Round 8, 2022 (Season 7); Carlton; 5; 4; Richmond; 6; 8
Round 8, 2022 (Season 7); Brisbane; 8; 5; Adelaide; 4; 7
Round 8, 2022 (Season 7); Port Adelaide; 4; 5; North Melbourne; 7; 12
Round 8, 2022 (Season 7); Essendon; 7; 6; Sydney Swans; 7; 2
Round 8, 2022 (Season 7); Geelong; 4; 10; West Coast Eagles; 4; 1
Round 8, 2022 (Season 7); Gold Coast; 1; 3; Melbourne; 9; 4
Round 8, 2022 (Season 7); Western Bulldogs; 4; 11; St Kilda; 3; 2
Round 8, 2022 (Season 7); Greater Western Sydney; 4; 10; Hawthorn; 5; 3
Round 8, 2022 (Season 7); Fremantle; 0; 3; Collingwood; 4; 8
Round 9, 2022 (Season 7); Adelaide; 4; 6; Geelong; 4; 4
Round 9, 2022 (Season 7); Gold Coast; 6; 6; Carlton; 2; 3
Round 9, 2022 (Season 7); Collingwood; 4; 1; North Melbourne; 9; 3
Round 9, 2022 (Season 7); Sydney Swans; 4; 4; Fremantle; 6; 6
Round 9, 2022 (Season 7); West Coast Eagles; 3; 5; Western Bulldogs; 8; 7
Round 9, 2022 (Season 7); Hawthorn; 1; 1; Brisbane; 9; 7
Round 9, 2022 (Season 7); St Kilda; 4; 11; Port Adelaide; 5; 3
Round 9, 2022 (Season 7); Richmond; 9; 4; Greater Western Sydney; 2; 3
Round 9, 2022 (Season 7); Melbourne; 7; 8; Essendon; 1; 3
Round 10, 2022 (Season 7); Carlton; 4; 7; Western Bulldogs; 5; 4
Round 10, 2022 (Season 7); Brisbane; 8; 7; Collingwood; 1; 4
Round 10, 2022 (Season 7); Melbourne; 11; 13; West Coast Eagles; 0; 1
Round 10, 2022 (Season 7); St Kilda; 2; 1; Adelaide; 4; 5
Round 10, 2022 (Season 7); Geelong; 15; 12; Sydney Swans; 4; 3
Round 10, 2022 (Season 7); Fremantle; 7; 7; Hawthorn; 7; 2
Round 10, 2022 (Season 7); Port Adelaide; 1; 4; Essendon; 5; 7
Round 10, 2022 (Season 7); North Melbourne; 3; 9; Richmond; 4; 3
Round 10, 2022 (Season 7); Greater Western Sydney; 7; 2; Gold Coast; 4; 8
Qualifying Final, 2022 (Season 7); Melbourne; 7; 6; Adelaide; 4; 3
Qualifying Final, 2022 (Season 7); Brisbane; 5; 9; Richmond; 3; 4
Elimination Final, 2022 (Season 7); Geelong; 1; 8; North Melbourne; 2; 4
Elimination Final, 2022 (Season 7); Collingwood; 5; 10; Western Bulldogs; 5; 5
Semi Final, 2022 (Season 7); Richmond; 6; 2; North Melbourne; 11; 8
Semi Final, 2022 (Season 7); Adelaide; 3; 5; Collingwood; 1; 5
Preliminary Final, 2022 (Season 7); Brisbane; 7; 4; Adelaide; 3; 5
Preliminary Final, 2022 (Season 7); Melbourne; 5; 3; North Melbourne; 2; 4
Grand Final, 2022 (Season 7); Brisbane; 2; 3; Melbourne; 2; 7
Round 1, 2023; Melbourne; 10; 13; Collingwood; 4; 7
Round 1, 2023; Carlton; 5; 4; Gold Coast; 4; 8
Round 1, 2023; Adelaide; 8; 10; Port Adelaide; 4; 4
Round 1, 2023; Geelong; 10; 5; Western Bulldogs; 2; 5
Round 1, 2023; Hawthorn; 4; 6; Essendon; 7; 7
Round 1, 2023; North Melbourne; 8; 8; St Kilda; 2; 4
Round 1, 2023; Brisbane; 5; 4; Richmond; 6; 4
Round 1, 2023; Sydney Swans; 7; 9; Greater Western Sydney; 7; 4
Round 1, 2023; Fremantle; 4; 3; West Coast Eagles; 2; 7
Round 2, 2023; Richmond; 2; 0; Adelaide; 6; 5
Round 2, 2023; Gold Coast; 15; 9; West Coast Eagles; 4; 2
Round 2, 2023; Port Adelaide; 4; 2; Brisbane; 11; 10
Round 2, 2023; Sydney Swans; 5; 11; Geelong; 10; 8
Round 2, 2023; Western Bulldogs; 5; 9; Hawthorn; 6; 10
Round 2, 2023; Collingwood; 7; 4; Fremantle; 3; 7
Round 2, 2023; North Melbourne; 10; 6; Carlton; 1; 0
Round 2, 2023; Essendon; 6; 4; St Kilda; 4; 4
Round 2, 2023; Greater Western Sydney; 3; 4; Melbourne; 15; 9
Round 3, 2023; Geelong; 3; 4; North Melbourne; 4; 7
Round 3, 2023; Greater Western Sydney; 5; 4; Richmond; 7; 11
Round 3, 2023; Adelaide; 12; 9; Essendon; 5; 4
Round 3, 2023; Melbourne; 12; 11; Western Bulldogs; 6; 5
Round 3, 2023; Fremantle; 5; 5; Hawthorn; 3; 4
Round 3, 2023; St Kilda; 7; 6; Port Adelaide; 8; 8
Round 3, 2023; West Coast Eagles; 3; 6; Carlton; 12; 5
Round 3, 2023; Collingwood; 2; 9; Gold Coast; 5; 3
Round 3, 2023; Brisbane; 14; 3; Sydney Swans; 4; 8
Round 4, 2023; Hawthorn; 1; 5; Melbourne; 10; 10
Round 4, 2023; Greater Western Sydney; 5; 7; Adelaide; 16; 10
Round 4, 2023; Carlton; 6; 4; Richmond; 7; 5
Round 4, 2023; Port Adelaide; 5; 12; Geelong; 11; 4
Round 4, 2023; Sydney Swans; 5; 4; West Coast Eagles; 2; 9
Round 4, 2023; North Melbourne; 5; 3; Brisbane; 5; 5
Round 4, 2023; Essendon; 7; 8; Fremantle; 4; 6
Round 4, 2023; St Kilda; 7; 5; Collingwood; 5; 5
Round 4, 2023; Gold Coast; 7; 6; Western Bulldogs; 7; 2
Round 5, 2023; Geelong; 4; 1; Melbourne; 11; 8
Round 5, 2023; Richmond; 4; 6; Fremantle; 5; 7
Round 5, 2023; Carlton; 6; 8; Sydney Swans; 6; 3
Round 5, 2023; Western Bulldogs; 6; 0; St Kilda; 8; 6
Round 5, 2023; West Coast Eagles; 6; 3; Port Adelaide; 4; 9
Round 5, 2023; Collingwood; 6; 8; Essendon; 3; 6
Round 5, 2023; North Melbourne; 4; 8; Greater Western Sydney; 0; 2
Round 5, 2023; Hawthorn; 5; 2; Brisbane; 8; 11
Round 5, 2023; Adelaide; 7; 5; Gold Coast; 2; 3
Round 6, 2023; Western Bulldogs; 4; 10; Carlton; 8; 5
Round 6, 2023; Greater Western Sydney; 6; 8; West Coast Eagles; 3; 6
Round 6, 2023; Melbourne; 7; 4; Adelaide; 8; 8
Round 6, 2023; St Kilda; 7; 3; Hawthorn; 5; 6
Round 6, 2023; Port Adelaide; 3; 12; Sydney Swans; 6; 9
Round 6, 2023; Brisbane; 3; 10; Collingwood; 5; 3
Round 6, 2023; Essendon; 4; 5; Geelong; 2; 7
Round 6, 2023; Richmond; 5; 5; Gold Coast; 5; 6
Round 6, 2023; Fremantle; 3; 3; North Melbourne; 10; 6
Round 7, 2023; Adelaide; 9; 5; Western Bulldogs; 2; 5
Round 7, 2023; St Kilda; 7; 6; Greater Western Sydney; 5; 5
Round 7, 2023; Geelong; 6; 11; Fremantle; 3; 5
Round 7, 2023; Sydney Swans; 3; 8; Hawthorn; 5; 10
Round 7, 2023; Gold Coast; 3; 3; Brisbane; 8; 9
Round 7, 2023; Richmond; 5; 6; Essendon; 8; 5
Round 7, 2023; North Melbourne; 13; 9; Port Adelaide; 3; 6
Round 7, 2023; Carlton; 1; 4; Collingwood; 4; 3
Round 7, 2023; West Coast Eagles; 2; 0; Melbourne; 11; 16
Round 8, 2023; Hawthorn; 4; 6; Richmond; 6; 5
Round 8, 2023; Western Bulldogs; 6; 3; Sydney Swans; 14; 12
Round 8, 2023; Brisbane; 5; 12; Adelaide; 6; 3
Round 8, 2023; Greater Western Sydney; 8; 1; Carlton; 7; 5
Round 8, 2023; Port Adelaide; 7; 3; Gold Coast; 7; 3
Round 8, 2023; Melbourne; 5; 7; North Melbourne; 2; 2
Round 8, 2023; Collingwood; 4; 6; Geelong; 3; 6
Round 8, 2023; Fremantle; 6; 9; St Kilda; 3; 3
Round 8, 2023; Essendon; 2; 7; West Coast Eagles; 3; 5
Round 9, 2023; Gold Coast; 7; 6; Greater Western Sydney; 2; 5
Round 9, 2023; Melbourne; 8; 13; Fremantle; 4; 4
Round 9, 2023; St Kilda; 8; 7; Brisbane; 5; 4
Round 9, 2023; Essendon; 8; 8; Carlton; 3; 6
Round 9, 2023; West Coast Eagles; 5; 6; Western Bulldogs; 6; 8
Round 9, 2023; Richmond; 1; 5; Geelong; 6; 13
Round 9, 2023; Sydney Swans; 9; 4; Collingwood; 5; 9
Round 9, 2023; Adelaide; 6; 5; North Melbourne; 5; 8
Round 9, 2023; Hawthorn; 6; 4; Port Adelaide; 5; 2
Round 10, 2023; Gold Coast; 6; 3; Essendon; 3; 7
Round 10, 2023; Western Bulldogs; 1; 3; North Melbourne; 7; 13
Round 10, 2023; Port Adelaide; 13; 10; Greater Western Sydney; 4; 6
Round 10, 2023; Geelong; 9; 6; Hawthorn; 3; 2
Round 10, 2023; West Coast Eagles; 6; 9; Adelaide; 11; 5
Round 10, 2023; Brisbane; 8; 5; Melbourne; 4; 4
Round 10, 2023; Carlton; 3; 8; St Kilda; 7; 4
Round 10, 2023; Collingwood; 4; 1; Richmond; 11; 11
Round 10, 2023; Fremantle; 2; 6; Sydney Swans; 5; 10
Qualifying Final, 2023; Adelaide; 5; 7; Brisbane; 6; 3
Qualifying Final, 2023; Melbourne; 1; 3; North Melbourne; 7; 8
Elimination Final, 2023; Gold Coast; 6; 5; Sydney Swans; 9; 4
Elimination Final, 2023; Geelong; 7; 9; Essendon; 5; 3
Semi Final, 2023; Adelaide; 12; 10; Sydney Swans; 2; 3
Semi Final, 2023; Melbourne; 6; 9; Geelong; 7; 8
Preliminary Final, 2023; Brisbane; 6; 2; Geelong; 5; 4
Preliminary Final, 2023; North Melbourne; 4; 8; Adelaide; 4; 7
Grand Final, 2023; North Melbourne; 4; 3; Brisbane; 7; 2
Week 1, 2024; Sydney Swans; 8; 2; Collingwood; 4; 11
Week 1, 2024; West Coast Eagles; 6; 4; Richmond; 5; 9
Week 1, 2024; Greater Western Sydney; 10; 12; Western Bulldogs; 1; 3
Week 1, 2024; Essendon; 3; 3; Fremantle; 10; 4
Week 1, 2024; Gold Coast; 2; 8; St Kilda; 11; 8
Week 1, 2024; Geelong; 6; 4; Melbourne; 6; 6
Week 1, 2024; Port Adelaide; 5; 5; Adelaide; 7; 7
Week 1, 2024; Hawthorn; 9; 12; Carlton; 4; 4
Week 1, 2024; Brisbane; 5; 4; North Melbourne; 12; 6
Week 2, 2024; Western Bulldogs; 0; 6; Port Adelaide; 7; 4
Week 2, 2024; Melbourne; 2; 3; Brisbane; 5; 3
Week 2, 2024; West Coast Eagles; 3; 7; Essendon; 6; 5
Week 2, 2024; Collingwood; 3; 8; Hawthorn; 11; 7
Week 2, 2024; Richmond; 5; 8; Greater Western Sydney; 4; 3
Week 2, 2024; Gold Coast; 5; 8; Carlton; 5; 9
Week 2, 2024; North Melbourne; 5; 6; Geelong; 5; 6
Week 2, 2024; St Kilda; 6; 6; Sydney Swans; 4; 2
Week 2, 2024; Fremantle; 0; 6; Adelaide; 5; 9
Week 3, 2024; Western Bulldogs; 3; 3; West Coast Eagles; 5; 2
Week 3, 2024; Brisbane; 10; 12; Collingwood; 3; 2
Week 3, 2024; Sydney Swans; 3; 4; Richmond; 10; 8
Week 3, 2024; Carlton; 4; 5; Geelong; 0; 5
Week 3, 2024; Port Adelaide; 4; 5; Fremantle; 5; 7
Week 3, 2024; Adelaide; 9; 4; Hawthorn; 4; 8
Week 3, 2024; Melbourne; 3; 3; North Melbourne; 11; 5
Week 3, 2024; Essendon; 2; 3; St Kilda; 3; 5
Week 3, 2024; Greater Western Sydney; 5; 6; Gold Coast; 5; 6
Week 4, 2024; Collingwood; 3; 1; West Coast Eagles; 5; 6
Week 4, 2024; Brisbane; 11; 15; Western Bulldogs; 5; 4
Week 4, 2024; Richmond; 6; 3; Carlton; 0; 6
Week 4, 2024; North Melbourne; 6; 6; Port Adelaide; 1; 0
Week 4, 2024; Gold Coast; 4; 3; Geelong; 15; 6
Week 4, 2024; St Kilda; 2; 5; Hawthorn; 11; 8
Week 4, 2024; Fremantle; 7; 5; Melbourne; 6; 5
Week 4, 2024; Adelaide; 9; 8; Essendon; 4; 5
Week 4, 2024; Collingwood; 2; 3; Western Bulldogs; 9; 3
Week 4, 2024; Sydney Swans; 6; 7; Greater Western Sydney; 6; 4
Week 4, 2024; West Coast Eagles; 2; 4; Brisbane; 8; 13
Week 5, 2024; Richmond; 6; 12; Port Adelaide; 3; 9
Week 5, 2024; Carlton; 1; 4; North Melbourne; 12; 7
Week 5, 2024; Geelong; 9; 7; Hawthorn; 12; 7
Week 5, 2024; Collingwood; 4; 3; Gold Coast; 3; 6
Week 5, 2024; Essendon; 11; 6; Melbourne; 1; 1
Week 5, 2024; St Kilda; 2; 2; Fremantle; 3; 7
Week 5, 2024; Western Bulldogs; 5; 9; Sydney Swans; 5; 2
Week 5, 2024; North Melbourne; 3; 9; Richmond; 2; 3
Week 5, 2024; Greater Western Sydney; 6; 4; West Coast Eagles; 10; 4
Week 5, 2024; Brisbane; 5; 5; Adelaide; 5; 3
Week 5, 2024; Port Adelaide; 8; 10; Carlton; 3; 5
Week 6, 2024; Geelong; 3; 9; Fremantle; 6; 9
Week 6, 2024; Hawthorn; 4; 11; Gold Coast; 3; 4
Week 6, 2024; Essendon; 4; 3; Sydney Swans; 3; 6
Week 6, 2024; Melbourne; 6; 5; Greater Western Sydney; 3; 7
Week 6, 2024; Adelaide; 3; 8; St Kilda; 3; 4
Week 6, 2024; North Melbourne; 8; 11; Western Bulldogs; 0; 4
Week 6, 2024; Richmond; 7; 4; Collingwood; 1; 4
Week 6, 2024; West Coast Eagles; 5; 6; Port Adelaide; 7; 7
Week 6, 2024; Carlton; 1; 7; Brisbane; 9; 14
Week 6, 2024; Gold Coast; 4; 3; Essendon; 5; 6
Week 6, 2024; Sydney Swans; 6; 5; Geelong; 5; 14
Week 6, 2024; Fremantle; 3; 7; Hawthorn; 5; 4
Week 7, 2024; St Kilda; 7; 7; Greater Western Sydney; 2; 3
Week 7, 2024; Adelaide; 1; 8; Melbourne; 2; 4
Week 7, 2024; Port Adelaide; 4; 9; Collingwood; 3; 7
Week 7, 2024; Western Bulldogs; 0; 3; Essendon; 3; 8
Week 7, 2024; Hawthorn; 11; 8; West Coast Eagles; 1; 2
Week 7, 2024; Richmond; 6; 10; Geelong; 5; 9
Week 7, 2024; Brisbane; 6; 8; Gold Coast; 4; 4
Week 7, 2024; Fremantle; 4; 6; Carlton; 5; 4
Week 7, 2024; North Melbourne; 14; 3; Sydney Swans; 4; 3
Week 7, 2024; St Kilda; 5; 0; Melbourne; 6; 8
Week 7, 2024; Greater Western Sydney; 4; 4; Adelaide; 14; 8
Week 8, 2024; Carlton; 4; 4; Western Bulldogs; 9; 7
Week 8, 2024; Port Adelaide; 7; 5; St Kilda; 5; 2
Week 8, 2024; Hawthorn; 9; 7; Greater Western Sydney; 3; 6
Week 8, 2024; Sydney Swans; 6; 10; Gold Coast; 7; 8
Week 8, 2024; Melbourne; 8; 3; Richmond; 5; 8
Week 8, 2024; West Coast Eagles; 1; 6; Fremantle; 5; 5
Week 8, 2024; Geelong; 7; 5; Brisbane; 5; 7
Week 8, 2024; Essendon; 1; 1; North Melbourne; 8; 10
Week 8, 2024; Collingwood; 2; 1; Adelaide; 8; 8
Week 9, 2024; Hawthorn; 3; 5; Melbourne; 2; 5
Week 9, 2024; Adelaide; 4; 9; North Melbourne; 6; 5
Week 9, 2024; Greater Western Sydney; 4; 1; Fremantle; 7; 13
Week 9, 2024; Gold Coast; 3; 6; Port Adelaide; 8; 10
Week 9, 2024; West Coast Eagles; 3; 5; Geelong; 9; 2
Week 9, 2024; Essendon; 6; 6; Richmond; 6; 6
Week 9, 2024; Western Bulldogs; 5; 6; St Kilda; 5; 5
Week 9, 2024; Collingwood; 4; 4; Carlton; 5; 2
Week 9, 2024; Brisbane; 11; 12; Sydney Swans; 1; 4
Week 10, 2024; Geelong; 4; 4; Adelaide; 4; 8
Week 10, 2024; Melbourne; 11; 8; Collingwood; 4; 3
Week 10, 2024; Sydney Swans; 10; 14; West Coast Eagles; 4; 4
Week 10, 2024; North Melbourne; 11; 12; Gold Coast; 2; 3
Week 10, 2024; Carlton; 3; 6; Essendon; 9; 6
Week 10, 2024; St Kilda; 6; 5; Brisbane; 10; 8
Week 10, 2024; Richmond; 3; 5; Hawthorn; 6; 10
Week 10, 2024; Port Adelaide; 7; 1; Greater Western Sydney; 6; 6
Week 10, 2024; Fremantle; 4; 11; Western Bulldogs; 3; 3
Qualifying Final, 2024; North Melbourne; 5; 8; Adelaide; 5; 1
Qualifying Final, 2024; Hawthorn; 4; 8; Brisbane; 6; 2
Elimination Final, 2024; Fremantle; 5; 6; Essendon; 4; 2
Elimination Final, 2024; Port Adelaide; 11; 6; Richmond; 7; 6
Semi Final, 2024; Adelaide; 7; 7; Fremantle; 1; 6
Semi Final, 2024; Hawthorn; 6; 13; Port Adelaide; 7; 8
Preliminary Final, 2024; North Melbourne; 12; 6; Port Adelaide; 2; 9
Preliminary Final, 2024; Brisbane; 7; 8; Adelaide; 4; 8
Grand Final, 2024; North Melbourne; 6; 3; Brisbane; 1; 3
Round 1, 2025; Carlton; 6; 9; Collingwood; 3; 3
Round 1, 2025; West Coast Eagles; 5; 5; Gold Coast; 2; 8
Round 1, 2025; Sydney Swans; 8; 10; Richmond; 5; 8
Round 1, 2025; Geelong; 3; 3; North Melbourne; 8; 3
Round 1, 2025; Greater Western Sydney; 3; 11; Essendon; 13; 7
Round 1, 2025; Western Bulldogs; 1; 8; Melbourne; 9; 8
Round 1, 2025; Brisbane; 3; 11; Hawthorn; 4; 9
Round 1, 2025; St Kilda; 6; 5; Adelaide; 2; 7
Round 1, 2025; Port Adelaide; 3; 6; Fremantle; 7; 4
Round 2, 2025; Collingwood; 4; 9; Greater Western Sydney; 4; 1
Round 2, 2025; Melbourne; 13; 11; St Kilda; 2; 3
Round 2, 2025; Gold Coast; 3; 3; Sydney Swans; 15; 13
Round 2, 2025; Fremantle; 5; 5; Brisbane; 17; 3
Round 2, 2025; Hawthorn; 3; 12; Carlton; 2; 10
Round 2, 2025; Richmond; 3; 3; Western Bulldogs; 6; 6
Round 2, 2025; North Melbourne; 13; 9; Port Adelaide; 2; 3
Round 2, 2025; Essendon; 4; 7; West Coast Eagles; 4; 2
Round 2, 2025; Adelaide; 10; 5; Geelong; 3; 9
Round 3, 2025; Richmond; 3; 10; Essendon; 6; 7
Round 3, 2025; Greater Western Sydney; 2; 10; Adelaide; 7; 12
Round 3, 2025; St Kilda; 4; 4; West Coast Eagles; 6; 6
Round 3, 2025; Geelong; 6; 9; Sydney Swans; 7; 8
Round 3, 2025; Port Adelaide; 16; 12; Gold Coast; 5; 10
Round 3, 2025; Western Bulldogs; 1; 4; Hawthorn; 2; 2
Round 3, 2025; Collingwood; 4; 9; Melbourne; 5; 7
Round 3, 2025; Fremantle; 2; 2; North Melbourne; 18; 6
Round 3, 2025; Brisbane; 6; 8; Carlton; 9; 4
